server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        add_header Cache-Control "no-store";
    }

    location /assets/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}
